<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="greyLink" href="add_link">
                <p>About</p>
            </a>
            <a class="greyLink" href="add_link">
                <p>Store</p>
            </a>            
        </nav>
        <section>
            <a class="whiteLink" href="add_link">
                <p>Gmail</p>
            </a>
            <a class="whiteLink" href="add_link">
                <p>Images</p>
            </a>
            <a href="add_link">
                
            </a>
        </section>
    </header>
    <main>
        <div>
            <h1 class="headerText" id="headerLogo">Google!</h1>
        </div>
        <div class="searchBar">
            <div>
                icon
            </div>
            <input/>
            <div>
                <button>
                    icon
                </button>
                <button>
                    search
                </button>
            </div>
        </div>
        <div class="searchButtonsContainer">
            <button>
                <p>Google Search</p>
            </button>
            <button>
                <p>I'm feeling lucky</p>
            </button>
        </div>
        <div class="languageSelection">
            <p>Google offered in: <span>Maori</span></p>
        </div>
    </main>
    <footer>
        <section>
            <p></p>Kazakhstan</p>
        </section>
        <section>
            <div class="footerLink">
                <a>Advertising</a>
                <a>Business</a>
                <a>How Search Works</a>
            </div>
            <div class="footerLink">
                <a>Privacy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>
        </section>
    </footer>
</body>
</html>